<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Productos</title>
</head>
<header class="contenedor-estructuracion">
  <div class="contenedor-titulo">
    <p class="tipografia-titulo">Productos</p>
  </div>
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
          <img src="assets/images/content/puff-image.jpg" alt="Imagen 1" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Confort</p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
            <img src="assets/images/content/plantas-image.jpg" alt="Imagen 2" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Decoraciones</p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
            <img src="assets/images/content/confort-image.jpg" alt="Imagen 3" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Sillones</p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
            <img src="assets/images/content/luces-imagen.jpg" alt="Imagen 4" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Luz</p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
            <img src="assets/images/content/arte-imagen.jpg" alt="Imagen 5" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Arte</p>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-contenedor">
          <a href="">
          <img src="assets/images/content/muebles-image.jpg" alt="Imagen 6" class="img-fluid">
          </a>
        </div>
        <p class="texto-contenedor-img">Muebles</p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
